{
  "name": "raahsathi",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @raahsathi/web dev",
    "dev:web": "pnpm --filter @raahsathi/web dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:db": "pnpm --filter @raahsathi/web test:db",
    "test:e2e": "pnpm --filter @raahsathi/e2e test:e2e",
    "prisma:generate": "pnpm --filter @raahsathi/web prisma:generate",
    "prisma:validate": "pnpm --filter @raahsathi/web prisma:validate",
    "openapi:generate": "pnpm --filter @raahsathi/web openapi:generate",
    "openapi:check": "pnpm --filter @raahsathi/web openapi:check"
  }
}
